prefix: '&b[物品系統] &f'
general:
  success: '&a操作成功！'
  no-permission: '&c你沒有權限這麼做。'
  player-only: '&c此命令只能由玩家執行。'
item:
  obtained: '&a你獲得了物品：&e{item}'
  not-found: '&c找不到物品。'
  identified: '&a你鑑定了一件物品！'
  unidentifiable: '&c這個物品無法鑑定。'
  deconstructed: '&a物品已分解。'
  cannot-deconstruct: '&c此物品無法分解。'
  skin-applied: '&a成功套用外觀。'
  cannot-apply-skin: '&c無法套用外觀。'
  upgraded: '&a物品已升級！'
  cannot-upgrade: '&c此物品無法升級。'
  soulbound: '&a物品已綁定靈魂。'
  not-soulbound: '&c此物品未綁定靈魂。'
browse:
  title: '&a可取得物品'
  left-click: '&e左鍵獲得物品'
  right-click: '&e右鍵編輯物品'
type:
  SWORD: '劍'
  AXE: '斧'
  BOW: '弓'
  ARMOR: '防具'
  HELMET: '頭盔'
  CHESTPLATE: '胸甲'
  LEGGINGS: '護腿'
  BOOTS: '靴子'
  CONSUMABLE: '消耗品'
  # 可自行添加其他類型
tier:
  COMMON: '普通'
  UNCOMMON: '優良'
  RARE: '稀有'
  EPIC: '史詩'
  LEGENDARY: '傳說'
  MYTHIC: '神話'
  RELIC: '遺物'
lore:
  attack-damage: '攻擊力: &c{value}'
  attack-speed: '攻擊速度: &a{value}'
  required-level: '需求等級: &e{value}'
  fire-damage: '&c{value} 火屬性傷害'
  thunder-damage: '&e{value} 雷屬性傷害'
  description: '&7{value}'
  # 你可以在這裡依據實際屬性新增其他條目
command:
  help: |
    &6==== &bMMOItems 指令幫助 &6====
    &b/mmoitems browse &7- 瀏覽所有物品
    &b/mmoitems give [玩家] [物品] &7- 給予物品
    &b/mmoitems reload &7- 重新加載
  reloaded: '&a插件已重新加載。'
