name: Burning Hands
lore:
- Gather your magical energy
- and unleash a horizontal line
-  of flames towards your target
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: CAMPFIRE
duration:
  base: 2
  per-level: 1
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 4
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
