name: Fire Meteor
lore:
- Unleash the fury of
- hell with this devasting
- meteor strike
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: FIRE_CHARGE
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
damage:
  base: 2
  per-level: 1
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 9
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
knockback:
  base: 2
  per-level: 1
radius:
  base: 5
  per-level: 2
