name: Magical Path
lore:
- Manifest a solid magical platform
- in midair, allowing you
- to traverse inaccessible areas
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
duration:
  base: 5
  per-level: 0.5
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 8
  per-level: 1.2
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 6
  per-level: 0.7
