name: Overload
lore:
- Channel an explosive
- and volatile power
- within yourself
- ''
- Transforming yourself into a living bomb
- that unleases a devasting blast of damage
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
damage:
  base: 6
  per-level: 1.2
delay:
  base: 4
  per-level: 1.1
  min: 0
  max: 0
mana:
  base: 10
  per-level: 1.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 15
  per-level: 1.1
  min: 0
  max: 0
radius:
  base: 5
  per-level: 1
