name: Shockwave
lore:
- Send your target soaring
- into the sky with a stunning
- and forceful blow
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 6
  per-level: 0.1
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 7
  per-level: -0.5
length:
  base: 10
  per-level: 1
knock-up:
  base: 5
  per-level: 1
categories:
- "ACTIVE"