id: 'general'
name: '&4General'
type: CUSTOM
item: 'DIAMOND_AXE'
lore: 
- '&6General skill tree'
max-point-spent: 11

nodes:

#### A
  a1:
    name: 'Mana Regen I'
    coordinates:
      x: -3
      y: -2

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=1;type="FLAT"}'
    lores:
      0:
        - "Mana regen in pts/sec +1"
      1:
        - "Mana regen in pts/sec +1"
  a2:
    name: 'Mana Regen II'
    coordinates:
      x: -2
      y: -2

    parents: 
      strong: 
        a1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "Mana regen in pts/sec +2"
      1:
        - "Mana regen in pts/sec +2"
  a3:
    name: 'Mana Regen III'
    coordinates:
      x: -1
      y: -1
      
    parents: 
      strong: 
        a2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "Mana regen in pts/sec +2"
      1:
        - "Mana regen in pts/sec +2"
        
#### B
  b1:
    name: 'Health Regen I'
    coordinates:
      x: -3
      y: -0

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=1;type="FLAT"}'
    lores:
      0:
        - "Health regen in pts/sec +1"
      1:
        - "Health regen in pts/sec +1"

  b2:
    name: 'Health Regen II'
    coordinates:
      x: -2
      y: -0

    parents: 
      strong: 
        b1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "Health regen in pts/sec +2"
      1:
        - "Health regen in pts/sec +2"

  b3:
    name: 'Health Regen III'
    coordinates:
      x: -1
      y: -0
      
    parents: 
      strong: 
        b2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "Health regen in pts/sec +2"
      1:
        - "Health regen in pts/sec +2"

#### C
  c1:
    name: 'Cooldown Reduction I'
    coordinates:
      x: -3
      y: 2

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=5;type="FLAT"}'
    lores:
      0:
        - "Reduces cooldowns of item and player skills (5%)"
      1:
        - "Reduces cooldowns of item and player skills (5%)"

  c2:
    name: 'Cooldown Reduction II'
    coordinates:
      x: -2
      y: 2

    parents: 
      strong: 
        c1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=10;type="FLAT"}'
    lores:
      0:
        - "Reduces cooldowns of item and player skills (10%)"
      1:
        - "Reduces cooldowns of item and player skills (10%)"

  c3:
    name: 'Cooldown Reduction III'
    coordinates:
      x: -1
      y: 1

    parents: 
      strong: 
        c2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=15;type="FLAT"}'
    lores:
      0:
        - "Reduces cooldowns of item and player skills (15%)"
      1:
        - "Reduces cooldowns of item and player skills (15%)"

#### D
  d1:
    name: 'Crit Chance I'
    coordinates:
      x: 0
      y: 0

    parents: 
      soft: 
        a3: 1
        b3: 1
        c3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=2;type="FLAT"}'
    lores:
      0:
        - "Critical Strikes deal more damage in +%2 chance"
      1:
        - "Critical Strikes deal more damage in +%2 chance"

  d2:
    name: 'Crit Chance II'
    coordinates:
      x: 1
      y: 0

    parents: 
      strong: 
        d1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=3;type="FLAT"}'
    lores:
      0:
        - "Critical Strikes deal more damage in % chance"
      1:
        - "Critical Strikes deal more damage in +%3 chance"

  d3:
    name: 'Crit Chance III'
    coordinates:
      x: 2
      y: 0
      
    parents:
      strong:
        d2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "Critical Strikes deal more damage in % chance"
      1:
        - "Critical Strikes deal more damage in +%5 chance"


#### E
  e1:
    name: 'Damage Reduction I'
    coordinates:
      x: 2
      y: 1

    parents:
      strong:
        d3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=1;type="FLAT"}'
    lores:
      0:
        - "Reduces damage from any source in %."
      1:
        - "Reduces damage from any source in +%1."

  e2:
    name: 'Damage Reduction II'
    coordinates:
      x: 2
      y: 2

    parents:
      strong:
        e1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=2;type="FLAT"}'
    lores:
      0:
        - "Reduces damage from any source in %."
      1:
        - "Reduces damage from any source in +%2."

  e3:
    name: 'Damage Reduction III'
    coordinates:
      x: 3
      y: 2

    parents:
      strong:
        e2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=2;type="FLAT"}'
    lores:
      0:
        - "Reduces damage from any source in %."
      1:
        - "Reduces damage from any source in +%2."

#### F
  f1:
    name: 'Force I'
    coordinates:
      x: 2
      y: -1

    parents:
      strong:
        d3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=1;type="FLAT"}'
    lores:
      0:
        - "Additional on-hit weapon damage in +%1."
      1:
        - "Additional on-hit weapon damage in +%1."

  f2:
    name: 'Force II'
    coordinates:
      x: 2
      y: -2

    parents:
      strong:
        f1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=2;type="FLAT"}'
    lores:
      0:
        - "Additional on-hit weapon damage in +%2."
      1:
        - "Additional on-hit weapon damage in +%2."

  f3:
    name: 'Force III'
    coordinates:
      x: 3
      y: -2
      
    parents:
      strong:
        f2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=2;type="FLAT"}'
    lores:
      0:
        - "Additional on-hit weapon damage in +%2."
      1:
        - "Additional on-hit weapon damage in +%2."


##last line
  g1:
    name: 'Life Steal'
    coordinates:
      x: 4
      y: -1
      
    parents:
      strong:
        f3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=3;type="FLAT"}'
    lores:
      0:
        - "Percentage of damage you gain back as health when inflicting weapon damage."
      1:
        - "Percentage of damage you gain back as health when inflicting weapon damage +%3"

  j1:
    name: 'Max Health'
    coordinates:
      x: 4
      y: 0
      
    parents: 
      soft: 
        g1: 1
        h1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=5;type="FLAT"}'
    lores:
      0:
        - "Additional amount of health in +%5"
      1:
        - "Additional amount of health in +%5"

  h1:
    name: 'Magic Damage'
    coordinates:
      x: 4
      y: 1
      
    parents:
      strong:
        e3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=3;type="FLAT"}'
    lores:
      0:
        - "Additional magic skill damage in +%3"
      1:
        - "Additional magic skill damage in +%3"

# This section is to have a specific display for the skill tree in the GUI.
# It is optional as if you don't fill it the config in gui/skill-tree.yml will be used.
# For each node it will first look if the node has a specific display, if not it will look if
# the display is defined in this section. If not it will use the default display in gui/skill-tree.yml.
#
#display:
#  paths:
#    unlocked:
#      up: 'WHITE_DYE:0'
#      up-right: 'WHITE_DYE:0'
#      up-left: 'WHITE_DYE:0'
#      down-right: 'WHITE_DYE:0'
#      down-left: 'WHITE_DYE:0'
#      right: 'WHITE_DYE:0'
#      default: 'WHITE_DYE:0'
#    unlockable:
#      up: 'BLUE_DYE:0'
#      up-right: 'BLUE_DYE:0'
#      up-left: 'BLUE_DYE:0'
#      down-right: 'BLUE_DYE:0'
#      down-left: 'BLUE_DYE:0'
#      right: 'BLUE_DYE:0'
#      default: 'BLUE_DYE:0'
#    locked:
#      up: 'GRAY_DYE:0'
#      up-right: 'GRAY_DYE:0'
#      up-left: 'GRAY_DYE:0'
#      down-right: 'GRAY_DYE:0'
#      down-left: 'GRAY_DYE:0'
#      right: 'GRAY_DYE:0'
#      default: 'GRAY_DYE:0'
#    fully-locked:
#      up: 'BLACK_DYE:0'
#      up-right: 'BLACK_DYE:0'
#      up-left: 'BLACK_DYE:0'
#      down-right: 'BLACK_DYE:0'
#      down-left: 'BLACK_DYE:0'
#      right: 'BLACK_DYE:0'
#      default: 'BLACK_DYE:0'
#  nodes:
#    unlocked:
#      up-right-down-left: 'WHITE_CONCRETE:0'
#      up-right-down: 'WHITE_CONCRETE:0'
#      up-right-left: 'WHITE_CONCRETE:0'
#      up-down-left: 'WHITE_CONCRETE:0'
#      down-right-left: 'WHITE_CONCRETE:0'
#      up-right: 'WHITE_CONCRETE:0'
#      up-down: 'WHITE_CONCRETE:0'
#      up-left: 'WHITE_CONCRETE:0'
#      down-right: 'WHITE_CONCRETE:0'
#      down-left: 'WHITE_CONCRETE:0'
#      right-left: 'WHITE_CONCRETE:0'
#      right: 'WHITE_CONCRETE:0'
#      left: 'WHITE_CONCRETE:0'
#      up: 'WHITE_CONCRETE:0'
#      down: 'WHITE_CONCRETE:0'
#      no-path: 'WHITE_CONCRETE:0'
#    locked:
#      up-right-down-left: 'GRAY_CONCRETE:0'
#      up-right-down: 'GRAY_CONCRETE:0'
#      up-right-left: 'GRAY_CONCRETE:0'
#      up-down-left: 'GRAY_CONCRETE:0'
#      down-right-left: 'GRAY_CONCRETE:0'
#      up-right: 'GRAY_CONCRETE:0'
#      up-down: 'GRAY_CONCRETE:0'
#      up-left: 'GRAY_CONCRETE:0'
#      down-right: 'GRAY_CONCRETE:0'
#      down-left: 'GRAY_CONCRETE:0'
#      right-left: 'GRAY_CONCRETE:0'
#      right: 'GRAY_CONCRETE:0'
#      left: 'GRAY_CONCRETE:0'
#      up: 'GRAY_CONCRETE:0'
#      down: 'GRAY_CONCRETE:0'
#      no-path: 'GRAY_CONCRETE:0'
#    unlockable:
#      up-right-down-left: 'BLUE_CONCRETE:0'
#      up-right-down: 'BLUE_CONCRETE:0'
#      up-right-left: 'BLUE_CONCRETE:0'
#      up-down-left: 'BLUE_CONCRETE:0'
#      down-right-left: 'BLUE_CONCRETE:0'
#      up-right: 'BLUE_CONCRETE:0'
#      up-down: 'BLUE_CONCRETE:0'
#      up-left: 'BLUE_CONCRETE:0'
#      down-right: 'BLUE_CONCRETE:0'
#      down-left: 'BLUE_CONCRETE:0'
#      right-left: 'BLUE_CONCRETE:0'
#      right: 'BLUE_CONCRETE:0'
#      left: 'BLUE_CONCRETE:0'
#      up: 'BLUE_CONCRETE:0'
#      down: 'BLUE_CONCRETE:0'
#      no-path: 'BLUE_CONCRETE:0'
#    fully-locked:
#      up-right-down-left: 'BLACK_CONCRETE:0'
#      up-right-down: 'BLACK_CONCRETE:0'
#      up-right-left: 'BLACK_CONCRETE:0'
#      up-down-left: 'BLACK_CONCRETE:0'
#      down-right-left: 'BLACK_CONCRETE:0'
#      up-right: 'BLACK_CONCRETE:0'
#      up-down: 'BLACK_CONCRETE:0'
#      up-left: 'BLACK_CONCRETE:0'
#      down-right: 'BLACK_CONCRETE:0'
#      down-left: 'BLACK_CONCRETE:0'
#      right-left: 'BLACK_CONCRETE:0'
#      right: 'BLACK_CONCRETE:0'
#      left: 'BLACK_CONCRETE:0'
#      up: 'BLACK_CONCRETE:0'
#      down: 'BLACK_CONCRETE:0'
#      no-path: 'BLACK_CONCRETE:0'
