id: 'rogue-marksman'
name: '&4Rogue & Marksman'
type: CUSTOM
item: 'DIAMOND_AXE'
lore: 
- '&6Available to Rogues and Marksmen only'
max-point-spent: 21

nodes:

#### A
  a1:
    name: 'Additional Exp'
    coordinates:
      x: -3
      y: 0

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ADDITIONAL_EXPERIENCE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eAdditional MMOCore main class experience +%2"
      1:
        - "&eAdditional MMOCore main class experience +%2"
  a2:
    name: 'Additional Exp II'
    coordinates:
      x: -2
      y: 0

    parents: 
      strong: 
        a1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ADDITIONAL_EXPERIENCE";amount=3;type="FLAT"}'
    lores:
      0:
        - "&eAdditional MMOCore main class experience +%3"
      1:
        - "&eAdditional MMOCore main class experience +%3"
  a3:
    name: 'Additional Exp III'
    coordinates:
      x: -1
      y: 0
      
    parents: 
      strong: 
        a2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ADDITIONAL_EXPERIENCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eAdditional MMOCore main class experience +%5"
      1:
        - "&eAdditional MMOCore main class experience +%5"

## B

  b1:
    name: 'Shooting Force I'
    coordinates:
      x: -1
      y: -1

    parents: 
      strong: 
        a3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ARROW_VELOCITY";amount=10;type="RELATIVE"}'
    lores:
      0:
        - "&eDetermines how far your weapon can shoot +%10"
      1:
        - "&eDetermines how far your weapon can shoot +%10"
  b2:
    name: 'Shooting Force II'
    coordinates:
      x: -1
      y: -2

    parents: 
      strong: 
        b1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ARROW_VELOCITY";amount=15;type="RELATIVE"}'
    lores:
      0:
        - "&eDetermines how far your weapon can shoot +%15"
      1:
        - "&eDetermines how far your weapon can shoot +%15"
  b3:
    name: 'Shooting Force III'
    coordinates:
      x: 0
      y: -2
      
    parents: 
      strong: 
        b2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ARROW_VELOCITY";amount=25;type="RELATIVE"}'
    lores:
      0:
        - "&eDetermines how far your weapon can shoot +%25"
      1:
        - "&eDetermines how far your weapon can shoot +%25"

## C

  c1:
    name: 'Sustain I'
    coordinates:
      x: 1
      y: -2
      
    parents: 
      strong: 
        b3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=2;type="FLAT"}'
    lores:
      0:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%1"
      1:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%1"
  c2:
    name: 'Sustain II'
    coordinates:
      x: 2
      y: -2
      
    parents: 
      strong: 
        c1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=2;type="FLAT"}'
    lores:
      0:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%2"
      1:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%2"
  c3:
    name: 'Sustain III'
    coordinates:
      x: 3
      y: -2
      
    parents: 
      strong: 
        c2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=2;type="FLAT"}'
    lores:
      0:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%2"
      1:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%2"

## D

  d1:
    name: 'Knockback Resistance I'
    coordinates:
      x: 3
      y: -1
      
    parents: 
      strong: 
        c3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eThe chance of you to block the knockback +%5"
      1:
        - "&eThe chance of you to block the knockback +%5"
  d2:
    name: 'Knockback Resistance II'
    coordinates:
      x: 4
      y: -1
      
    parents: 
      strong: 
        d1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eThe chance of you to block the knockback +%5"
      1:
        - "&eThe chance of you to block the knockback +%5"
  d3:
    name: 'Knockback Resistance III'
    coordinates:
      x: 4
      y: 0
      
    parents: 
      strong: 
        d2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eThe chance of you to block the knockback +%5"
      1:
        - "&eThe chance of you to block the knockback +%5"

## E

  e1:
    name: 'Crit Chance I'
    coordinates:
      x: 4
      y: 1
      
    parents: 
      strong: 
        d3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eCritical Strikes deal more damage in +%2 chance"
      1:
        - "&eCritical Strikes deal more damage in +%2 chance"
  e2:
    name: 'Crit Chance II'
    coordinates:
      x: 4
      y: 2
      
    parents: 
      strong: 
        e1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=3;type="FLAT"}'
    lores:
      0:
        - "&eCritical Strikes deal more damage in +%3 chance"
      1:
        - "&eCritical Strikes deal more damage in +%3 chance"
  e3:
    name: 'Crit Chance III'
    coordinates:
      x: 3
      y: 2
      
    parents: 
      strong: 
        e2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eCritical Strikes deal more damage in +%5 chance"
      1:
        - "&eCritical Strikes deal more damage in +%5 chance"

## F

  f1:
    name: 'Agility I'
    coordinates:
      x: 2
      y: 2
      
    parents: 
      strong: 
        e3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MOVEMENT_SPEED";amount=2;type="RELATIVE"}'
    lores:
      0:
        - "&eMovement Speed increase walk speed. +%2"
      1:
        - "&eMovement Speed increase walk speed. +%2"
  f2:
    name: 'Agility II'
    coordinates:
      x: 2
      y: 1
      
    parents: 
      strong: 
        f1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MOVEMENT_SPEED";amount=2;type="RELATIVE"}'
    lores:
      0:
        - "&eMovement Speed increase walk speed. +%2"
      1:
        - "&eMovement Speed increase walk speed. +%2"
  f3:
    name: 'Agility III'
    coordinates:
      x: 1
      y: 1
      
    parents: 
      strong: 
        f2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MOVEMENT_SPEED";amount=6;type="RELATIVE"}'
    lores:
      0:
        - "&eMovement Speed increase walk speed. +%6"
      1:
        - "&eMovement Speed increase walk speed. +%6"

## G

  g1:
    name: 'Projectile Damage I'
    coordinates:
      x: 0
      y: 1
      
    parents: 
      strong: 
        f3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PROJECTILE_DAMAGE";amount=2;type="RELATIVE"}'
    lores:
      0:
        - "&eAdditional skill/weapon projectile damage +%2"
      1:
        - "&eAdditional skill/weapon projectile damage +%2"
  g2:
    name: 'Projectile Damage II'
    coordinates:
      x: 0
      y: 2
      
    parents: 
      strong: 
        g1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PROJECTILE_DAMAGE";amount=2;type="RELATIVE"}'
    lores:
      0:
        - "&eAdditional skill/weapon projectile damage +%2"
      1:
        - "&eAdditional skill/weapon projectile damage +%2"
  g3:
    name: 'Projectile Damage III'
    coordinates:
      x: -1
      y: 2
      
    parents: 
      strong: 
        g2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PROJECTILE_DAMAGE";amount=6;type="RELATIVE"}'
    lores:
      0:
        - "&eAdditional skill/weapon projectile damage +%6"
      1:
        - "&eAdditional skill/weapon projectile damage +%6"
