id: 'warrior-paladin'
name: '&4Warrior & Paladin'
type: 'custom'
item: 'DIAMOND_AXE'
lore: 
- '&6Available to strong bois, Warriors and Paladins only'
max-point-spent: 21

nodes:

#### A
  a1:
    name: 'Attack Speed I'
    coordinates:
      x: -1
      y: 2

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ATTACK_SPEED";amount=5;type="RELATIVE"}'
    lores:
      0:
        - "&eThe speed at which your weapon strikes. +%5"
      1:
        - "&eThe speed at which your weapon strikes. +%5"
  a2:
    name: 'Attack Speed II'
    coordinates:
      x: -2
      y: 1

    parents: 
      strong: 
        a1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ATTACK_SPEED";amount=10;type="RELATIVE"}'
    lores:
      0:
        - "&eThe speed at which your weapon strikes. +%10"
      1:
        - "&eThe speed at which your weapon strikes. +%10"
  a3:
    name: 'Attack Speed III'
    coordinates:
      x: -3
      y: 0
      
    parents: 
      strong: 
        a2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ATTACK_SPEED";amount=15;type="RELATIVE"}'
    lores:
      0:
        - "&eThe speed at which your weapon strikes. +%15"
      1:
        - "&eThe speed at which your weapon strikes. +%15"

## B

  b1:
    name: 'Health Regen I'
    coordinates:
      x: -2
      y: -1

    parents: 
      strong: 
        a3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=1;type="FLAT"}'
    lores:
      0:
        - "&eIncreases health regeneration by 1%"
      1:
        - "&eIncreases health regeneration by 1%"
  b2:
    name: 'Health Regen II'
    coordinates:
      x: -1
      y: -2

    parents: 
      strong: 
        b1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=1;type="FLAT"}'
    lores:
      0:
        - "&eIncreases health regeneration by 1%"
      1:
        - "&eIncreases health regeneration by 1%"
  b3:
    name: 'Health Regen III'
    coordinates:
      x: 0
      y: -2
      
    parents: 
      strong: 
        b2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eIncreases health regeneration by 2%"
      1:
        - "&eIncreases health regeneration by 2%"

## C

  c1:
    name: 'Resistance I'
    coordinates:
      x: 0
      y: -1

    parents: 
      strong: 
        b3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PHYSICAL_DAMAGE_REDUCTION";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eReduces physical damage In -%5"
      1:
        - "&eReduces physical damage In -%5"
  c2:
    name: 'Resistance II'
    coordinates:
      x: -1
      y: 0

    parents: 
      strong: 
        c1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PHYSICAL_DAMAGE_REDUCTION";amount=10;type="FLAT"}'
    lores:
      0:
        - "&eReduces physical damage In -%10"
      1:
        - "&eReduces physical damage In -%10"
  c3:
    name: 'Resistance III'
    coordinates:
      x: 0
      y: 1
      
    parents: 
      strong: 
        c2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PHYSICAL_DAMAGE_REDUCTION";amount=15;type="FLAT"}'
    lores:
      0:
        - "&eReduces physical damage In -%15"
      1:
        - "&eReduces physical damage In -%15"

## D

  d1:
    name: 'Parrying I'
    coordinates:
      x: 1
      y: 1

    parents: 
      strong: 
        c3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PARRY_RATING";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%5"
      1:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%5"
  d2:
    name: 'Parrying II'
    coordinates:
      x: 2
      y: 1

    parents: 
      strong: 
        d1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PARRY_RATING";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%5"
      1:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%5"
  d3:
    name: 'Parrying III'
    coordinates:
      x: 2
      y: 2
      
    parents: 
      strong: 
        d2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="PARRY_RATING";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%10"
      1:
        - "&eThe chance to parry an attack. Parrying negates the damage and knocks the attacker back +%10"

## E

  e1:
    name: 'Toughness I'
    coordinates:
      x: 3
      y: 2

    parents: 
      strong: 
        d3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eThe chance of you to block the knockback +%5"
      1:
        - "&eThe chance of you to block the knockback +%5"
  e2:
    name: 'Toughness II'
    coordinates:
      x: 4
      y: 2

    parents: 
      strong: 
        e1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eThe chance of you to block the knockback +%5"
      1:
        - "&eThe chance of you to block the knockback +%5"
  e3:
    name: 'Toughness III'
    coordinates:
      x: 4
      y: 1
      
    parents: 
      strong: 
        e2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="KNOCKBACK_RESISTANCE";amount=10;type="FLAT"}'
    lores:
      0:
        - "&eThe chance of you to block the knockback +%10"
      1:
        - "&eThe chance of you to block the knockback +%10"

## F

  f1:
    name: 'Dodging I'
    coordinates:
      x: 4
      y: 0

    parents: 
      strong: 
        e3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DODGE_RATING";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%2"
      1:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%2"
  f2:
    name: 'Dodging II'
    coordinates:
      x: 4
      y: -1

    parents: 
      strong: 
        f1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DODGE_RATING";amount=3;type="FLAT"}'
    lores:
      0:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%3"
      1:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%3"
  f3:
    name: 'Dodging III'
    coordinates:
      x: 4
      y: -2
      
    parents: 
      strong: 
        f2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DODGE_RATING";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%5"
      1:
        - "&eThe change to dodge an attack. Dodging completely negates the attack damage. +%5"

## G

  g1:
    name: 'Weapon Damage I'
    coordinates:
      x: 3
      y: -2

    parents: 
      strong: 
        f3: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=1;type="FLAT"}'
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%1."
      1:
        - "&eAdditional on-hit weapon damage in +%1."
  g2:
    name: 'Weapon Damage II'
    coordinates:
      x: 2
      y: -2

    parents: 
      strong: 
        g1: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%2."
      1:
        - "&eAdditional on-hit weapon damage in +%2."
  g3:
    name: 'Weapon Damage III'
    coordinates:
      x: 2
      y: -1
      
    parents: 
      strong: 
        g2: 1

    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%2."
      1:
        - "&eAdditional on-hit weapon damage in +%2."
