
# Display options, it's not displayed anywhere so pointless.
# Just need the name for reference and PAPI placeholders.
display:
    name: 'Human'

# This is the default class which players have when
# joining the server. They can level it up, but they
# cannot choose this class again after changing their
# class because it is not displayed in /class
options:
    default: true
    display: false
    needs-permission: false # False by default
    
    # Only regens when out of combat
    off-combat-health-regen: false
    off-combat-mana-regen: false

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels

exp-table: class_exp_table

skill-slots:
    1:
        name: "&aSkill Slot I"
        unlocked-by-default: true
        lore: []
    2:
        name: "&aSkill Slot II"
        unlocked-by-default: true
        lore: []
    3:
        name: "&aSkill Slot III"
        unlocked-by-default: true
        lore: []
    4:
        name: "&aSkill Slot IV"
        unlocked-by-default: true
        lore: []

# Experience sources for main class experience.
main-exp-sources:
- 'killmob{type=ZOMBIE;amount=1-3}'
- 'killmob{type=ENDERMAN;amount=6-9}'
