
# Display options
name: Enchanting

# Experience given to the main level
# when leveling up this profession
experience:
    base: 10
    per-level: 2

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels

# Remove the 'enchant' parameter from the line config
# to make the profession get EXP with ANY enchant.

# Specifying enchants like that lets you create different
# enchanting professions, like DESTRUCTION for offense enchants
# (Smite, Bane of Arth., Sharpness, Power, Fire Aspect, Flame)
# and ALTERATION for strategic enchants for example.
#
# Use enchantitem{} to have it apply for any enchant.
#
# Use enchantitem{enchant="sharpness,power"} for multiple enchants
exp-sources:
- 'enchantitem{}'

# When enchanting an item, players earn Enchanting experience.
# Experience given by an item is the sum of the EXP given by every extra enchantment.
# Enchantment experience depends on the enchant itself + the enchant level.
# Enchant exp = <enchant-level> * <base-enchant-exp>
base-enchant-exp:
    fire_protection: 10
    sharpness: 10
    flame: 10
    aqua_affinity: 10
    punch: 10
    loyalty: 10
    depth_strider: 10
    vanishing_curse: 10
    unbreaking: 10
    knockback: 10
    luck_of_the_sea: 10
    binding_curse: 10
    fortune: 10
    protection: 10
    efficiency: 10
    mending: 10
    frost_walker: 10
    lure: 10
    looting: 10
    piercing: 10
    blast_protection: 10
    smite: 10
    multishot: 10
    fire_aspect: 10
    channeling: 10
    sweeping: 10
    thorns: 10
    bane_of_arthropods: 10
    respiration: 10
    riptide: 10
    silk_touch: 10
    quick_charge: 10
    projectile_protection: 10
    impaling: 10
    feather_falling: 10
    power: 10
    infinity: 10
