# Display options
name: Smelting

# Experience given to the main level
# when leveling up this profession
experience:
  base: 20
  per-level: 3

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels

exp-sources:
  - 'craftitem{type=BLAST_FURNACE;amount=1}'
  - 'craftitem{type=SMOKER;amount=1}'
  - 'smeltitem{type=COOKED_BEEF;amount=1-3}'
  - 'smeltitem{type=COOKED_CHICKEN;amount=1-3}'
  - 'smeltitem{type=COOKED_COD;amount=1-3}'
  - 'smeltitem{type=COOKED_MUTTON;amount=1-3}'
  - 'smeltitem{type=COOKED_PORKCHOP;amount=1-3}'
  - 'smeltitem{type=COOKED_RABBIT;amount=1-3}'
  - 'smeltitem{type=COOKED_SALMON;amount=1-3}'
